<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/t_kind_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#C4E2F1"
        android:gravity="center"
        android:paddingBottom="10px"
        android:paddingLeft="60px"
        android:paddingTop="10px"
        android:text="排列号"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/e_order_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        android:hint="类别编号" />

    <TextView
        android:id="@+id/t_kind_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#C4E2F1"
        android:gravity="center"
        android:paddingBottom="10px"
        android:paddingLeft="60px"
        android:paddingTop="10px"
        android:text="商品类别"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/e_kind_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        android:hint="商品类别" />
    
    <TextView
        android:id="@+id/t_remarks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#C4E2F1"
        android:gravity="center"
        android:paddingBottom="10px"
        android:paddingLeft="60px"
        android:paddingTop="10px"
        android:text="备注"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/e_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        android:hint="备注" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#C4E2F1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/kind_update_sure_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />

        <Button
            android:id="@+id/kind_update_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />
    </LinearLayout>
    
</LinearLayout>