<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<TextView android:id="@+id/mianChildTo" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:paddingLeft="50px" 
		android:paddingTop="5px"
		android:gravity="center"
		android:paddingBottom="5px" 
		android:textSize="18sp"
		android:background="#B1E2F1" 
		android:text="@string/no_data" />
</LinearLayout>