<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/order_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#B1E2F1"
        android:paddingBottom="5px"
        android:paddingLeft="50px"
        android:paddingTop="5px"
        android:text="排列号："
        android:textSize="15sp" />
    <TextView
        android:id="@+id/pattern_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#B1E2F1"
        android:paddingBottom="5px"
        android:paddingLeft="50px"
        android:paddingTop="5px"
        android:text="编号："
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/pattern_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#B1E2F1"
        android:paddingBottom="5px"
        android:paddingLeft="50px"
        android:paddingTop="5px"
        android:text="模板名称："
        android:textSize="15sp" />
    <TextView
        android:id="@+id/model_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#B1E2F1"
        android:paddingBottom="5px"
        android:paddingLeft="50px"
        android:paddingTop="5px"
        android:text="适用型号："
        android:textSize="15sp" />
    <TextView
        android:id="@+id/readme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#B1E2F1"
        android:paddingBottom="5px"
        android:paddingLeft="50px"
        android:paddingTop="5px"
        android:text="工作状态："
        android:textSize="15sp" />
    

</LinearLayout>